<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="摘要：土地作为农村的重要支柱，农村土地承包也开始变得越来越常见，那农村土地在使用和承包的过程中有哪些需要注意的常见问题呢？本期系列文章将为大家简单总结一下关于农村土地的常见问题，希望可以对大家有所帮助。  ​        1.哪些土地属农村土地? ​        根据《中华人民共和国农村土地承包法》(以下简称《承包法》)第二条规定，农村土地“是指农民集体所有和国家所有依法由农民集体使用的耕地、">
<meta property="og:type" content="article">
<meta property="og:title" content="“精准蒲法”农村普法一体化平台 关于农村土地的常见问题（一）">
<meta property="og:url" content="http://yoursite.com/2020/08/12/%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91%E5%9C%9F%E5%9C%B0%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="“法先锋”普法项目组的博客">
<meta property="og:description" content="摘要：土地作为农村的重要支柱，农村土地承包也开始变得越来越常见，那农村土地在使用和承包的过程中有哪些需要注意的常见问题呢？本期系列文章将为大家简单总结一下关于农村土地的常见问题，希望可以对大家有所帮助。  ​        1.哪些土地属农村土地? ​        根据《中华人民共和国农村土地承包法》(以下简称《承包法》)第二条规定，农村土地“是指农民集体所有和国家所有依法由农民集体使用的耕地、">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/08/12/%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91%E5%9C%9F%E5%9C%B0%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/a.png">
<meta property="og:image" content="http://yoursite.com/2020/08/12/%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91%E5%9C%9F%E5%9C%B0%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/b.png">
<meta property="article:published_time" content="2020-08-12T10:02:03.000Z">
<meta property="article:modified_time" content="2020-08-12T10:08:16.864Z">
<meta property="article:author" content="作者：刘晨、李珊珊、张文荠、罗文浩、袁威伟">
<meta property="article:tag" content="干">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/12/%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91%E5%9C%9F%E5%9C%B0%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/a.png">

<link rel="canonical" href="http://yoursite.com/2020/08/12/%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91%E5%9C%9F%E5%9C%B0%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
 
<title>“精准蒲法”农村普法一体化平台 关于农村土地的常见问题（一） | “法先锋”普法项目组的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">“法先锋”普法项目组的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">曲阜师范大学法学院互联网+项目</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/12/%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91%E5%9C%9F%E5%9C%B0%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="作者：刘晨、李珊珊、张文荠、罗文浩、袁威伟">
      <meta itemprop="description" content="助力农村普法实践，筑梦农村法治未来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="“法先锋”普法项目组的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “精准蒲法”农村普法一体化平台 关于农村土地的常见问题（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-12 18:02:03 / 修改时间：18:08:16" itemprop="dateCreated datePublished" datetime="2020-08-12T18:02:03+08:00">2020-08-12</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/12/%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91%E5%9C%9F%E5%9C%B0%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/12/%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91%E5%9C%9F%E5%9C%B0%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>摘要：土地作为农村的重要支柱，农村土地承包也开始变得越来越常见，那农村土地在使用和承包的过程中有哪些需要注意的常见问题呢？本期系列文章将为大家简单总结一下关于农村土地的常见问题，希望可以对大家有所帮助。</p>
<p><img src="/2020/08/12/%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91%E5%9C%9F%E5%9C%B0%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/a.png" alt="a"></p>
<p>​        1.哪些土地属农村土地?</p>
<p>​        根据《中华人民共和国<a href="https://www.66law.cn/tiaoli/1003.aspx" target="_blank" rel="noopener">农村土地承包</a>法》(以下简称《承包法》)第二条规定，农村土地“是指农民集体所有和国家所有依法由农民集体使用的耕地、林地、草地，以及其他依法用于农业的土地。”</p>
<p>​        第三十三条农村土地承包采取农村集体经济组织内部的家庭承包方式，不宜采取家庭承包方式的荒山、荒沟、荒丘、荒滩等农村土地，可以采取招标、拍卖、公开协商等方式承包。</p>
<p>​        2.农村土地发包主体是谁?</p>
<p>​        农民集体所有的土地依法属于村农民集体所有的，由村集体经济组织或者村民委员会发包;已经分别属于村内两个以上农村集体经济组织的农民集体所有的，由村内各该农村集体经济组织或者村民小组发包。</p>
<p>​        3.农村土地承包主体是谁?</p>
<p>​        家庭承包的承包方是本集体经济组织的农户。因此，集体经济组织内的农户是农村土地承包的承包主体。采取<a href="https://www.66law.cn/special/zb/" target="_blank" rel="noopener">招标</a>、拍卖、公开协商等其他承包方式承包农村土地的自然人和法人，按照有关法律规定，也是农村土地的承包主体。</p>
<p>​        4.农村土地承包期限是多久?</p>
<p>​        根据《承包法》第二十条规定：“耕地的承包期为三十年。草地的承包期为三十年至五十年。林地的承包期为三十年至七十年;特殊林木的林地承包期，经国务院林业行政主管部门批准可以延长。”</p>
<p>​        5.农村土地承包的主管部门是谁?</p>
<p>​        《承包法》第十一条规定:“县级以上地方人民政府农业、林业等行政主管部门分别依照各自职责，负责本行政区域内农村土地承包及承包合同管理。乡(镇)人民政府负责本行政区域内农村土地承包及承包合同管理。”</p>
<p>​        6.土地承包应该遵循什么原则?</p>
<p>​        《承包法》第七条和第十八条规定，“农村土地承包应当坚持公开、公平、公正的基本原则。”具体有四项：①本集体经济组织成员依法平等地行使承包土地的权利，也可以自愿放弃承包土地的权利;②民主协商，公平合理;③承包方案应当依法经本集体经济组织成员的村民会议三分之二以上成员或者三分之二以上村民代表的同意;④承包程序合法。本次农村土地确权颁证同样遵循以上原则。</p>
<p>​        7.土地承包有哪些程序?</p>
<p>​        《承包法》第十九条规定，土地承包应当按照以下程序进行：①本集体经济组织成员的村民会议选举产生承包工作小组;②承包工作小组依照法律、法规的规定拟订并公布承包方案;③依法召开本集体经济组织成员的村民会议，讨论通过承包方案;④公开组织实施承包方案;⑤签订承包合同。</p>
<p><img src="/2020/08/12/%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91%E5%9C%9F%E5%9C%B0%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%88%E4%B8%80%EF%BC%89/b.png" alt="b"></p>
<p>​        8、宅基地和宅基地上的房屋可以随意自由转让吗?</p>
<p>​        不可以。农村村民的宅基地,归集体所有,由农村村民各户长期使用,宅基地使用权不得单独转让。当事人之间转让空闲宅基地的任何协议均属无效行为,宅基地所有人有权收回非法转让的宅基地。由于房屋和宅基地不可分,因而对房屋的转让也有一定限制,只能在本集体成员或本集休的企业之内转让。</p>
<p>​        9、村民继承了父母亲遗产之后,是否就取得了两块宅基地?</p>
<p>​        目前我国对农村的房屋继承没有作出具体规定,但根据《土地管理法》的立法精神,一户只能拥有一处宅基地,且面积不得超过省,自治区,直辖市的规定。农村村民因继承取得多处住宅的,村民可以出卖多余的房屋,也可以维持原状自住,但不得翻建继承房屋。房屋损坏后其宅基地应当依法收回。</p>
<p>​        10、村民委员会印章丢失怎么办?</p>
<p>​        村民委员会印章丢失，应及时向乡镇政府报告并申请补发，应予补发的由乡镇政府登记并办理补发。乡镇政府应以适当方式公布新印章启用和旧印章作废。</p>
<p>​        11、村民委员会的选举程序是怎样的?</p>
<p>​        (1)由本村有选举权的村民直接提名候选人。候选人的名额应当多于候选名额;</p>
<p>​        (2)有选举权的村民的过半数投票，选举有效;</p>
<p>​        (3)候选人获得参加投票的村民的过半数的选票，始得当选。</p>
<p>​        12、村民委员会属于地方政府吗?</p>
<p>​        村民委员会是村民自我管理,自我教育,自我服务的基层群众性自治组织,实行民主选举,民主决策,民主管理,民主监督。因此，村民委员会不属于一级政府,只是基层群众性自治组织。</p>
<p>​        13、村民委员会有权对村民进行罚款吗?</p>
<p>​        没有。我国《行政处罚法》规定，行政处罚由具有行政处罚权的行政机关在法定职权范围内实施。享有罚款权的主体只有国家机关，村民委员会属于基层群众自治组织，当然没有罚款权。</p>
<p>​        14、农民新建住宅需要使用土地怎么办?</p>
<p>​        应当先向村集体经济组织或者村民委员会提出用地申请,经集体经济组织成员大会或成员代表会议(村民大会或者村民代表会议)讨论通过后,乡镇人民政府审核,由县级人民政府批准;其中,涉及占用农用地的,理当办理农用地转用审批手续。</p>
<p>​        请大家持续关注精准蒲法，关于“农村土地的相关问题”系列文章会持续更新。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/04/%E5%86%9C%E6%9D%91%E5%9C%9F%E5%9C%B0%E7%A1%AE%E6%9D%83%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/" rel="prev" title="“精准蒲法”农村普法一体化平台 农村土地确权相关问题">
      <i class="fa fa-chevron-left"></i> “精准蒲法”农村普法一体化平台 农村土地确权相关问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/19/%E5%85%B3%E4%BA%8E%E5%86%9C%E6%9D%91%E5%9C%9F%E5%9C%B0%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="“精准蒲法”农村普法一体化平台 关于农村土地的常见问题（二）">
      “精准蒲法”农村普法一体化平台 关于农村土地的常见问题（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">作者：刘晨、李珊珊、张文荠、罗文浩、袁威伟</p>
  <div class="site-description" itemprop="description">助力农村普法实践，筑梦农村法治未来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">作者：刘晨、李珊珊、张文荠、罗文浩、袁威伟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'BK1BQmiPqXzlgWGGuAbPm5kj-gzGzoHsz',
      appKey     : 'LkPSVDcFmkrhghpqEpR8DHJG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


</body>
</html>
