<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​        出卖人(甲方)：买受人(乙方)：根据中华人民共和国有关法律、法规和本市有关规定，甲、乙双方遵循公平和诚实信用的原则，经协商一致订立本房产买卖合同，以资共同遵守。1.房屋情况。2.付款金额和付款方式。3.约定违约金。4.双方签字。  ​        农村中房屋买卖我国并没有明确的禁止性规定。所以，在一些地区还是存在农村房屋买卖现象。那么，农村房屋买卖合同格式的是什么?买卖合同包含">
<meta property="og:type" content="article">
<meta property="og:title" content="“精准蒲法”农村普法一体化平台 农村房屋买卖合同的格式">
<meta property="og:url" content="http://yoursite.com/2020/07/18/%E5%86%9C%E6%9D%91%E6%99%AE%E6%B3%95%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="“法先锋”普法项目组的博客">
<meta property="og:description" content="​        出卖人(甲方)：买受人(乙方)：根据中华人民共和国有关法律、法规和本市有关规定，甲、乙双方遵循公平和诚实信用的原则，经协商一致订立本房产买卖合同，以资共同遵守。1.房屋情况。2.付款金额和付款方式。3.约定违约金。4.双方签字。  ​        农村中房屋买卖我国并没有明确的禁止性规定。所以，在一些地区还是存在农村房屋买卖现象。那么，农村房屋买卖合同格式的是什么?买卖合同包含">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/07/18/%E5%86%9C%E6%9D%91%E6%99%AE%E6%B3%95%EF%BC%88%E4%B8%89%EF%BC%89/iii.png">
<meta property="article:published_time" content="2020-07-18T13:05:02.000Z">
<meta property="article:modified_time" content="2020-07-18T13:26:44.955Z">
<meta property="article:author" content="作者：刘晨、李珊珊、张文荠、罗文浩、袁威伟">
<meta property="article:tag" content="干">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/18/%E5%86%9C%E6%9D%91%E6%99%AE%E6%B3%95%EF%BC%88%E4%B8%89%EF%BC%89/iii.png">

<link rel="canonical" href="http://yoursite.com/2020/07/18/%E5%86%9C%E6%9D%91%E6%99%AE%E6%B3%95%EF%BC%88%E4%B8%89%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
 
<title>“精准蒲法”农村普法一体化平台 农村房屋买卖合同的格式 | “法先锋”普法项目组的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">“法先锋”普法项目组的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">曲阜师范大学法学院互联网+项目</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/18/%E5%86%9C%E6%9D%91%E6%99%AE%E6%B3%95%EF%BC%88%E4%B8%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="作者：刘晨、李珊珊、张文荠、罗文浩、袁威伟">
      <meta itemprop="description" content="助力农村普法实践，筑梦农村法治未来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="“法先锋”普法项目组的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “精准蒲法”农村普法一体化平台 农村房屋买卖合同的格式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-18 21:05:02 / 修改时间：21:26:44" itemprop="dateCreated datePublished" datetime="2020-07-18T21:05:02+08:00">2020-07-18</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/18/%E5%86%9C%E6%9D%91%E6%99%AE%E6%B3%95%EF%BC%88%E4%B8%89%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/18/%E5%86%9C%E6%9D%91%E6%99%AE%E6%B3%95%EF%BC%88%E4%B8%89%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​        出卖人(甲方)：买受人(乙方)：根据中华人民共和国有关法律、<a href="http://www.64365.com/fagui/" target="_blank" rel="noopener">法规</a>和本市有关规定，甲、乙双方遵循公平和诚实信用的原则，经协商一致订立本<a href="http://www.64365.com/zs/tdfc/fcmm/" target="_blank" rel="noopener">房产买卖</a>合同，以资共同遵守。1.房屋情况。2.付款金额和付款方式。3.约定<a href="http://www.64365.com/baike/weiyuejin/" target="_blank" rel="noopener">违约金</a>。4.双方签字。</p>
<p><img src="/2020/07/18/%E5%86%9C%E6%9D%91%E6%99%AE%E6%B3%95%EF%BC%88%E4%B8%89%EF%BC%89/iii.png" alt="iii"></p>
<p>​        农村中房屋买卖我国并没有明确的禁止性规定。所以，在一些地区还是存在<a href="http://www.64365.com/baike/ncfwmm/" target="_blank" rel="noopener">农村房屋买卖</a>现象。那么，<a href="http://www.64365.com/baike/ncfwmmht/" target="_blank" rel="noopener">农村房屋买卖合同</a>格式的是什么?<a href="http://www.64365.com/contract/mmht/" target="_blank" rel="noopener">买卖合同</a>包含哪些内容?下面是简易房屋买卖合同的参考格式。</p>
<p>​        Ⅰ、农村房屋买卖协议范本 </p>
<p>​        甲方(卖方)：<a href="http://www.64365.com/baike/sfz/" target="_blank" rel="noopener">身份证</a>号</p>
<p>​        乙方(买方)：身份证号</p>
<p>​        一、甲方自愿将坐落在某市某镇某村某号(自建住宅)的房屋，东至某处南至某处西至某处北至某处建筑面积**平方米，出售给乙方。</p>
<p>​        二、甲、乙双方议定的上述房屋成交价格为人民币(大写)共几万几仟几佰圆(小写元)，乙方在某年某月某日前，一次付给甲方。</p>
<p>三、双方同意于某年某月某日由甲方将上述房屋交付给乙方所有。</p>
<p>四、甲方保证上述房屋产权清楚，若发生与甲方有关的产权纠纷，由甲方责任。甲方应协助乙方办好过户手续。</p>
<p>五、办理<a href="http://www.64365.com/tuwen/wytxk/" target="_blank" rel="noopener">房屋过户</a>手续所缴纳的税费，由方负担。</p>
<p>六、本协议经双方盖章后，经房地产交易主管机关审核后，上述房屋产权归乙方所有。</p>
<p>七、甲、乙双方同意上述协议，各无异议，不得反悔。</p>
<p>八、本协议一式三份，甲、乙、公证人各执一份。</p>
<p>甲方(签章)：</p>
<p>乙方(签章)：</p>
<p>公证人(签章)：年月日</p>
<p>Ⅱ、城镇居民能否购买农村住房 </p>
<p>国务院办公厅1999年发布的《关于加强<a href="http://www.64365.com/baike/tdzr/" target="_blank" rel="noopener">土地转让</a>管理严禁土地炒卖的通知》第二条第二款“农村的住宅不得向城市居民出售，也不得批准城市居民在农民<a href="http://www.64365.com/baike/jttd/" target="_blank" rel="noopener">集体土地</a>建住宅，有关部门不得违法为建造和购买的住宅发放<a href="http://www.64365.com/baike/tdsyz/" target="_blank" rel="noopener">土地使用证</a>和<a href="http://www.64365.com/baike/fcz/" target="_blank" rel="noopener">房产证</a>”，2004年11月国土资源部《关于加强<a href="http://www.64365.com/baike/nczjd/" target="_blank" rel="noopener">农村宅基地</a>管理的意见》规定“严禁城镇居民在农村购置<a href="http://www.64365.com/zs/tdfc/zjd/" target="_blank" rel="noopener">宅基地</a>，严禁为城镇居民在农村购买和违法建造的住宅发放土地使用证”。在这些规定中，我们似乎可以看出城镇居民不能购买农村住宅。但是，根据《土地管理法》第六十三条规定：“农民集体所有的土地的使用权不得出让、转让或者出租用于非农业建设;但是，符合土地利用总体规划并依法取得建设用地的企业，因破产、兼并等情形致使<a href="http://www.64365.com/baike/tdsyq/" target="_blank" rel="noopener">土地使用权</a>依法发生转移的除外。”，而农村村民的房屋所在的宅基地，只要没有其他违法的条件下，本来就是建设用地，该房屋的买卖即主体的变更，并不影响集体土地的利用整体规划。</p>
<p>根据《最高人民法院关于适用〈中华人民共和国<a href="http://www.64365.com/zs/818412.aspx" target="_blank" rel="noopener">合同法</a>〉若干问题的解释(一)》(法释[1999]19号)第4条规定，“合同法实施以后，人民法院确认<a href="http://www.64365.com/baike/htwx/" target="_blank" rel="noopener">合同无效</a>，应当以全国人大及其常委会制定的法律和国务院制定的行政<a href="http://www.64365.com/fagui/" target="_blank" rel="noopener">法规</a>为依据，不得以地方性法规、行政规章为依据”。因而，笔者认为上述“通知”，并不得据以决定农村房屋买卖<a href="http://www.64365.com/baike/htdxl/" target="_blank" rel="noopener">合同的效力</a>。</p>
<p>最高人民法院于1992年7月9日对《关于范怀诉郭明华房屋买卖纠纷一案的请示报告》的批复中确认了宅基地上的房屋转让的原则，该批复的内容如下：“房屋买卖系要式法律行为，农村的房屋买卖也应具备双方签订书面契约、中人证明、按约定交付房款以及管理房屋的要件;要求办理契税或过户手续的地方，还应依法办理该项手续后，方能认定买卖有效。</p>
<p>最高人民法院从未在公报案例中就宅基地上的房屋的禁止转让问题发布过案例。因此笔者认为，要活跃农村房产市场，对农村房屋买卖中的买受人不应有所限制。因为如果仅在农民所在集体内符合<a href="http://www.64365.com/baike/zjdsyq/" target="_blank" rel="noopener">宅基地使用权</a>分配条件的农户间流转，无法形成有效的市场，无法体现房屋的实际价值，反而会损害出卖人农民的利益。</p>
<p>虽然有个别地方的地方政府规章限制进行农村房屋买卖，但是我国并没有明确的禁止性规定，所以，农村房屋在一定的规定下还是可以进行转让的，那么，农村房屋买卖的协议格式是怎样的呢?下面是小编为您提供的简易版</p>
<p>综上所述，农村房屋买卖还是会存在的。虽然有个别地方对农村房屋买卖作了相关限制，但是我国法律并没有明确的禁止性规定。所以，农村房屋在一定的规定下还是可以进行转让的。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/18/%E5%86%9C%E6%9D%91%E6%99%AE%E6%B3%95%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="“精准蒲法”农村普法一体化平台 农村房屋买卖常见的法律问题有哪些?">
      <i class="fa fa-chevron-left"></i> “精准蒲法”农村普法一体化平台 农村房屋买卖常见的法律问题有哪些?
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">作者：刘晨、李珊珊、张文荠、罗文浩、袁威伟</p>
  <div class="site-description" itemprop="description">助力农村普法实践，筑梦农村法治未来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">作者：刘晨、李珊珊、张文荠、罗文浩、袁威伟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'BK1BQmiPqXzlgWGGuAbPm5kj-gzGzoHsz',
      appKey     : 'LkPSVDcFmkrhghpqEpR8DHJG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


</body>
</html>
