<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="第一章java程序概述（六）">
<meta property="og:url" content="http://yoursite.com/2020/06/17/%E7%AC%AC%E4%B8%80%E7%AB%A0java%E7%A8%8B%E5%BA%8F%E6%A6%82%E8%BF%B0%EF%BC%88%E5%85%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="“法先锋”普法项目组的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-17T13:49:11.000Z">
<meta property="article:modified_time" content="2020-06-17T13:51:38.141Z">
<meta property="article:author" content="作者：刘晨、李珊珊、张文荠、罗文浩、袁威伟">
<meta property="article:tag" content="干">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/17/%E7%AC%AC%E4%B8%80%E7%AB%A0java%E7%A8%8B%E5%BA%8F%E6%A6%82%E8%BF%B0%EF%BC%88%E5%85%AD%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
 
<title>第一章java程序概述（六） | “法先锋”普法项目组的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">“法先锋”普法项目组的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">曲阜师范大学法学院互联网+项目</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/17/%E7%AC%AC%E4%B8%80%E7%AB%A0java%E7%A8%8B%E5%BA%8F%E6%A6%82%E8%BF%B0%EF%BC%88%E5%85%AD%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="作者：刘晨、李珊珊、张文荠、罗文浩、袁威伟">
      <meta itemprop="description" content="助力农村普法实践，筑梦农村法治未来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="“法先锋”普法项目组的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一章java程序概述（六）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-17 21:49:11 / 修改时间：21:51:38" itemprop="dateCreated datePublished" datetime="2020-06-17T21:49:11+08:00">2020-06-17</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/17/%E7%AC%AC%E4%B8%80%E7%AB%A0java%E7%A8%8B%E5%BA%8F%E6%A6%82%E8%BF%B0%EF%BC%88%E5%85%AD%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/17/%E7%AC%AC%E4%B8%80%E7%AB%A0java%E7%A8%8B%E5%BA%8F%E6%A6%82%E8%BF%B0%EF%BC%88%E5%85%AD%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<a id="more"></a>



<p>2.4</p>
<p>//用于printf的格式化输出的各种标志（仅部分）<br>double a = -100000.0 / 3;<br>System.out.printf(“%,.2f”, a);//输出33,333.33，逗号标志可以增加分组分隔符<br>double b = 100000.0 / 3;<br>System.out.printf(“%(.2f%(.2f”, a, b);//输出(33333.33)和33333.33，(标志将负数括在括号内<br>//可以使用多个标志<br>System.out.printf(“%,(.2f”,a);//输出(33,333.33),使用分组分隔符并将负数括在括号内</p>
<p>2.5</p>
<p>可以使用s转换符格式化任意的对象。对于实现了Formattable接口的任意对象，将调用这个对象的formatTo方法；否则调用toString方法将这这个对象转换为字符串。</p>
<p>可以使用静态的String.format方法创建一个格式化的字符串。</p>
<p>String name=”小黑”;<br>int age=2;<br>String message=String.format(“嗨，%s。今年你%d岁啦”,name,age);<br>System.out.printf(message);</p>
<p>2.6</p>
<p>将日期和时间格式化可以使用Date类和相关的日期时间的转换符以t开头，以相关的日期时间的转换符结束：</p>
<p>System.out.printf(“%tc”,new Date());//输出当前日期，如：周二 6月 16 11:14:14 CST 2020</p>
<p>还可以使用java.time包中的方法。</p>
<p>六、控制流程</p>
<p>1块作用域</p>
<p>块（指复合语句）：是指由若干条Java语句组成的语句，并用一对大括号括起来。</p>
<p>块确定了变量的作用域（在块中定义的变量只能在块中使用）。</p>
<p>块之间可以嵌套。</p>
<p>不可以在嵌套的两个块中声明同名的变量。</p>
<p>使用块可以在Java原本只能放一条语句的地方放置多条语句。</p>
<p>2循环</p>
<p>2.1while循环</p>
<p>2.2do/while循环</p>
<p>do</p>
<p>{</p>
<p>…</p>
<p>}</p>
<p>while()</p>
<p>2.3for循环</p>
<p>2.3.1for循环是支持迭代的一种通用结构，由一个计数器或类似的变量控制迭代次数，每次迭代后这个变量将会更新。第一部分先对计数器初始化，第二部分给出每次新一轮循环前要检测的执行条件，第三部分更新计数器。</p>
<p>for语句的三个部分应对同一计数器变量进行初始化、检测、更新。</p>
<p>//每一次对过程的重复称为一次“迭代”<br>int b=1;<br>for(int i=0;b&lt;3;i++)//括号内可以写不同变量，但尽量不这样做<br>{System.out.println(i)}</p>
<p>2.3.2在循环中检测两个浮点数是否相等时要格外小心，因为double和float是以二进制系统表示，即只能精确到0.5（此0.5是十进制）而二进制系统无法精确到1/10，，就好像十进制无法精确表示1/3。</p>
<p>for(double x=0;x!=10;x+=0.1)<br>  System.out.println(x);<br>System.out.println(“dtgsh”);</p>
<p>2.3.3在for循环的第一部分声明的变量和fo循环内声明的变量它的作用域在for循环内部。</p>
<p>2.3.4</p>
<p>//在不嵌套的块或for循环里可以声明同名的变量<br>{int a=1;}//编译成功<br>{int a=1;}//编译成功<br>{int a=1;{int a=1;}}//编译出错，嵌套的块中不能声明同名的变量，如a<br>for(int i=0;i&lt;10;i++){//编译出错，同理：嵌套的for循环中不能声明同名的变量，如i，b<br>  int b=0;<br>  for(int i=0;i&lt;10;i++){<br>    int b=0;<br>  }</p>
<p>3switch语句（不长使用，用其他语句代替）</p>
<p>3.1在处理多个选项的时候fi-else结构有些笨拙，switch语句从与选项值相匹配的case标签开始执行，知道break语句结束。如果没有相匹配的case语句,而有default子句，就执行这个子句。</p>
<p>3.2如果在相匹配的case分支语句中没有break语句，则继续执行下一个case语句，直到遇到break。</p>
<p>3.3case标签可以是：char,byte,short,int的常量表达式；枚举常量；字符串字面量（即字符串内容）。</p>
<p>enum Size <strong>{S</strong>, <strong>M</strong>, <strong>L</strong>, <strong>X}</strong>//定义枚举类型</p>
<p>public class HelloHa <strong>{</strong></p>
<p>public static void main<strong>(</strong>String<strong>[]</strong> args) {</p>
<p>Size s = Size.S;<br>switch (s){<br>  case S://当switch语句中使用枚举常量时，不必在每个标签中指明枚举名。即不必使用s.S<br>    int a=2;<br>    break;<br>  case L:<br>     a=8;<br>    }</p>
<p> }</p>
<p>}</p>
<p>3.4中断控制流程的语句</p>
<p>3.4.1不带标签的break语句可以用于跳出switch语句（跳出最内侧循环），不带标签的continue将跳出循环后又回到循环的首部。</p>
<p>多重循环时不带标签的break和不带标签的continue只能跳出当前循环。</p>
<p>3.4.2带标签的break语句可用于跳出多重循环。标签必须紧跟一个冒号。</p>
<p>aussen:</p>
<p>​        for (int i = 0; i &lt; 10; i++) {</p>
<p>​            for (int j = 0; j &lt; 10; j++) {</p>
<p>​                System.out.println(i + “, “ + j);</p>
<p>​                if(i==5) {</p>
<p>​                    continue;</p>
<p>​                } else {</p>
<p>​                    break aussen;//会跳出最外层循环</p>
<p>​                }</p>
<p>​            }</p>
<p>​        }</p>
<p>3.4.3break命令可以用在switch语句和循环语句内（即for,do-while,while）,continue只能用在循环语句中。</p>
<p>3.4.4事实上，标签还可以用在if语句或快语句等任何语句上。</p>
<p>lable:</p>
<p>{int i=6;</p>
<p>if(i&gt;4){i++;}</p>
<p>}</p>
<p>3.5由于break和continue经常弄混，所以不建议使用。</p>
<p>七、大数</p>
<p>1如果基本的整数和浮点数精度不能够满足需求，那么可以使用java.math包中两个很有用的类：BigInteger(可以实现任意精度的整数运算)和BigDecimal(可以实现任意精度的浮点数运算)，这两个类可以处理任意长度的数值。</p>
<p>可以使用静态的valueOf方法将普通的数值转换成大数：</p>
<p>BigInteger a=BigInteger.valueOf(100;)</p>
<p>对于更大的数可以使用一个带字符串参数的构造器：</p>
<p>BigInteger b=new BigInteger(“1111111111111111111111111111”);</p>
<p>2在处理大数时，不能使用熟悉的算术运算符如：+，*,而需使用大数类中的add和multiply方法。</p>
<p>int a=0,b=2,c,d</p>
<p>BigInteger c=a.add(b);//c=a+b</p>
<p>BigInteger d=c.multiply(b.add(BigInteger .valueOf(2)))//d=c*(b+2)</p>
<p>八、数组</p>
<p>1数组是一种数据结构，用来存储同一类型值的集合。通过一个整型下标（或称索引）访问数组里每一个值，如a[i]是数组中下标为i的整数。</p>
<p>声明数组：int[] a;//仅声明了变量a，还没创建一个数组</p>
<p>初始化数组：int[] a=new int[100]//创建一个长度为100的数组（可以创建一个长度为0的数组）</p>
<p>简写形式：int[] a={1,2,3,}//最后一个数后面可以加逗号</p>
<p>int[] a=new int[4];//编译成功<br>a=new int[5];//编译成功<br>int[] b={1,2,3,4};<br>b={1,2};//编译出错，因为一旦创建了数组就不能改变它的长度</p>
<p>一旦创建了数组就不能再改变它的长度。如果程序运行时常常需要扩展数组的大小，就应该使用另一种数据结构：数组列表（array listt）</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/15/%E7%AC%AC%E4%B8%80%E7%AB%A0Java%E7%A8%8B%E5%BA%8F%E6%A6%82%E8%BF%B0%EF%BC%88%E4%BA%94%EF%BC%89/" rel="prev" title="第一章Java程序概述（五）">
      <i class="fa fa-chevron-left"></i> 第一章Java程序概述（五）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/18/%E7%AC%AC%E4%B8%80%E7%AB%A0Java%E7%A8%8B%E5%BA%8F%E6%A6%82%E8%BF%B0%EF%BC%88%E4%B8%83%EF%BC%89/" rel="next" title="第一章Java程序概述（七）">
      第一章Java程序概述（七） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">作者：刘晨、李珊珊、张文荠、罗文浩、袁威伟</p>
  <div class="site-description" itemprop="description">助力农村普法实践，筑梦农村法治未来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">作者：刘晨、李珊珊、张文荠、罗文浩、袁威伟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'BK1BQmiPqXzlgWGGuAbPm5kj-gzGzoHsz',
      appKey     : 'LkPSVDcFmkrhghpqEpR8DHJG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


</body>
</html>
