<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="第一章Java程序概述（五）">
<meta property="og:url" content="http://yoursite.com/2020/06/15/%E7%AC%AC%E4%B8%80%E7%AB%A0Java%E7%A8%8B%E5%BA%8F%E6%A6%82%E8%BF%B0%EF%BC%88%E4%BA%94%EF%BC%89/index.html">
<meta property="og:site_name" content="罗小黑的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-15T13:28:32.000Z">
<meta property="article:modified_time" content="2020-06-15T13:34:58.069Z">
<meta property="article:author" content="罗小黑">
<meta property="article:tag" content="干">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/15/%E7%AC%AC%E4%B8%80%E7%AB%A0Java%E7%A8%8B%E5%BA%8F%E6%A6%82%E8%BF%B0%EF%BC%88%E4%BA%94%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
 
<title>第一章Java程序概述（五） | 罗小黑的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">罗小黑的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">如果你觉得撑伞没诚意，那我可以淋着雨爱你。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/15/%E7%AC%AC%E4%B8%80%E7%AB%A0Java%E7%A8%8B%E5%BA%8F%E6%A6%82%E8%BF%B0%EF%BC%88%E4%BA%94%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="罗小黑">
      <meta itemprop="description" content="愿你阳光下像个孩子，风雨里像个大人。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罗小黑的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一章Java程序概述（五）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-15 21:28:32 / 修改时间：21:34:58" itemprop="dateCreated datePublished" datetime="2020-06-15T21:28:32+08:00">2020-06-15</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/15/%E7%AC%AC%E4%B8%80%E7%AB%A0Java%E7%A8%8B%E5%BA%8F%E6%A6%82%E8%BF%B0%EF%BC%88%E4%BA%94%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/15/%E7%AC%AC%E4%B8%80%E7%AB%A0Java%E7%A8%8B%E5%BA%8F%E6%A6%82%E8%BF%B0%EF%BC%88%E4%BA%94%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<a id="more"></a>



<p>6空串和null串</p>
<p>6.1空串：即””，空串是一个Java对象，有自己的串长度（0）和内容（空）。以下两种方法可以检测字符串是否为空串：</p>
<p>String str=””;<br>if(str.equals(“”)){<br>  System.out.println(“该字符串为空”);//输出该字符串为空<br>}<br>if(str.length()==0){<br>  System.out.println(“该字符串为空”);//输出该字符串为空<br>}</p>
<p>6.2null串</p>
<p>String变量可以存放一个特殊的值null,表示目前没有任何对象和该变量相关联。以下检测字符串是否为null串：</p>
<p>String a;<br>if(a==null){<br>  System.out.println(“a是Null串”);//输出a是Null串<br>}</p>
<p>6.3检测一个字符串既不是null串，也不是空串：要先检测是否为null串：</p>
<p>if(str!=null&amp;&amp;str.length()!=0){}</p>
<p>7String API</p>
<p>7.1在API注释中，有一些CharSequence类型的参数，这是一种接口类型，所有字符串都属于这个接口。现在只需要知道，当看到CharSequence类型的参数时，完全可以传入String类型的参数。</p>
<p>7.2阅读API文档网址(可以查阅标准库的所有类和方法)：</p>
<p><a href="https://docs.oracle.com/javase/9/docs/api/overview-summary.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/9/docs/api/overview-summary.html</a></p>
<p>在网址中左上角搜索：java.lang.String，其中有String类的所有方法</p>
<p>8构建字符串（将多个小字符串构建成一个大字符串）</p>
<p>8.1如果使用字符串拼接的方式（+号）将多个小字符串构建成一个大字符串，每用一次+号就会多创建一个新的对象，既耗时又浪费空间，效率较低。</p>
<p>8.2拼接字符串效率高的步骤：</p>
<p>//拼接字符串时每使用一次+号就会产生一个新的对象即会产生多个对象,可以在StringBuilder类建立的构造器中加入多次内容后最后再建立对象即只建立一个对象<br>StringBuilder builder=new StringBuilder();//构建一个空的字符串构造器<br>builder.append(“asd”);//调用append方法添加内容<br>builder.append(“sdf”);<br>builder.append(“aaa”);<br>String completedString=builder.toString();//调用toString方法创建String对象,其中包含了构造器中的字符序列<br>System.out.println(completedString);//输出asdsdfaaa</p>
<p>如果所有字符串编辑操作都在单个线程中执行（通常都是这样），则应该使用StringBulider。StringBulider线程不安全。</p>
<p>8.3StringBulider类的前身是StringBuffer，StringBuffer类的效率比StringBulider类稍有些低，但允许采用多线程的方式添加或删除字符串。</p>
<p>六、输入与输出</p>
<p>将输出打印到”标准输出流”（即控制台窗口很容易），只要调用System.out.println即可。</p>
<p>1读取输入</p>
<p>1.1读取”标准输入流”System.in就不那么简单了，要想通过控制台输入，首先需要构造一个与”标准输入流”System.in关联的Scanner对象然后才可以使用Scanner类的各种方法读取输入。</p>
<p>步骤：</p>
<p>//先构造一个与”标准输入流”相关联的Scanner类型的对象，就可以再调用Scanner类中的各种方法读取输入了<br>Scanner in=new Scanner(System.in);<br>System.out.println(“你叫什么名字”);<br>String name=in.nextLine();//无论是否有空格做分隔符，nextLine方法读取输入的一整行，输入luo wen hao<br>System.out.println(name);//输出luo wen hao<br>String firstName=in.next();//next方法有空格做分隔符时仅读取输入的第一个单词即仅读取一个单词，输入luo wen hao<br>System.out.println(firstName);//输出luo<br>System.out.println(“你今年几岁”);<br>int age=in.nextInt();//nextInt方法读取整数,有空格做分隔符时仅读取输入的第一个数，输入12 13<br>System.out.println(age);//输出12<br>double num=in.nextDouble();//nextDouble方法读取整数,有空格做分隔符时仅读取输入的第一个数，输入12.0 13.1<br>System.out.println(num);//输出12.0</p>
<p>程序默认的包为java.lang，Scanner类定义在java.util包中，当使用的类不是定义在基本java.lang包中时，一定要使用import导入相应的包。</p>
<p>1.2因为使用Scanner类的方法输入是可见的，不适合在控制台输入密码，可以用Console类来实现，步骤：</p>
<p>//Console类的方法只能读取整行，运行时会抛出java.lang.NullPointerException 原因是Console类不能直接在IDEA上运行，要到控制台运行<br>Console cons = System.console()<strong>;<br>String uesname = cons.readLine</strong>(<strong>“用户名是：”</strong>)<strong>;<br>char</strong>[] passwd = cons.readPassword<strong>(</strong>“密码是：”<strong>)</strong>;</p>
<p>为安全起见返回的密码存放在一个字符数组中，而不是字符串中。在对密码处理完后应马上用一个填充值覆盖数组元素（数组处理后续会讲）。采用Console不如采用Scanner方便，Console类的方法只能读取整行，而没有能读取单个单词或数值的方法。</p>
<p>2格式化输出</p>
<p>2.1一般的输出：</p>
<p>//print和println将以x的类型所允许的最大非零数位个数打印输出x，没有舍入运算<br>double x = 10.0 / 3;<br>System.out.print(x);//输出3.3333333333333335<br>System.out.println(x);//输出3.3333333333333335<br>System.out.println((float)1.11111347);//输出1.1111134</p>
<p>2.2格式化输出</p>
<p>//沿用了C语言的printf方法，进行舍入运算<br>double b = 1111.356;<br>System.out.printf(“%9.2f”, b);//以一个字段宽度打印a:包括9个字符（两个空格和七个字符，小数点也是字符），精度为小数点后两位且四舍五入，输出1111.36<br>double c = 10.0 / 3;<br>System.out.printf(“%9.2f”, c);//输出3.33，包括9个字符（五个空格和4个字符，小数点也是字符），精度为小数点后两位且四舍五入</p>
<p>System.<strong>out</strong>.printf<strong>(</strong>“%f”, c<strong>)</strong>;//输出3.333333</p>
<p>2.3可以为printf提供多个参数</p>
<p>//可以为printf提供多个参数<br>String name=”小黑”;<br>int age=20;<br>System.out.printf(“嗨，%s。今年你%d岁啦”,name,age);<br>double c = 10.0 / 3;<br>System.out.printf(“%f”, c);</p>
<p>格式说明符：以%开头，后面加上字母。即每一个以%开始的格式说明符都用相应的参数替换掉，格式说明符尾部的转换符表明要格式化的数值的类型：f表示浮点数，s表示字符串，d表示十进制整数，等等。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/14/%E7%AC%AC%E4%B8%80%E7%AB%A0Java%E7%A8%8B%E5%BA%8F%E6%A6%82%E8%BF%B0%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="prev" title="第一章Java程序概述（四）">
      <i class="fa fa-chevron-left"></i> 第一章Java程序概述（四）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/17/%E7%AC%AC%E4%B8%80%E7%AB%A0java%E7%A8%8B%E5%BA%8F%E6%A6%82%E8%BF%B0%EF%BC%88%E5%85%AD%EF%BC%89/" rel="next" title="第一章java程序概述（六）">
      第一章java程序概述（六） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">罗小黑</p>
  <div class="site-description" itemprop="description">愿你阳光下像个孩子，风雨里像个大人。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">罗小黑</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'BK1BQmiPqXzlgWGGuAbPm5kj-gzGzoHsz',
      appKey     : 'LkPSVDcFmkrhghpqEpR8DHJG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


</body>
</html>
