<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在城市之中，我们常常见到许多房屋，由于没有取得建设工程规划许可证件或是违反国家法律法规的规划而被认定为违章建筑，最终被拆除的现象。当我们将目光投向土地资源归属集体所有的农村环境中时，下面的问题也引发了人们的关注：在集体土地上的哪些建筑属于违法建筑；违法建筑的认定标准又是依据哪些法律规定来划定的呢？本期系列文章，将为您简单解答这些问题。  　一、集体土地违法建筑认定标准 　　就农村集体所有土地房屋而">
<meta property="og:type" content="article">
<meta property="og:title" content="“精准蒲法”农村普法一体化平台 农村集体土地违法建筑的相关问题">
<meta property="og:url" content="http://yoursite.com/2020/08/24/%E5%86%9C%E6%9D%91%E6%99%AE%E6%B3%95%EF%BC%88%E5%9B%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="“法先锋”普法项目组的博客">
<meta property="og:description" content="在城市之中，我们常常见到许多房屋，由于没有取得建设工程规划许可证件或是违反国家法律法规的规划而被认定为违章建筑，最终被拆除的现象。当我们将目光投向土地资源归属集体所有的农村环境中时，下面的问题也引发了人们的关注：在集体土地上的哪些建筑属于违法建筑；违法建筑的认定标准又是依据哪些法律规定来划定的呢？本期系列文章，将为您简单解答这些问题。  　一、集体土地违法建筑认定标准 　　就农村集体所有土地房屋而">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/08/24/%E5%86%9C%E6%9D%91%E6%99%AE%E6%B3%95%EF%BC%88%E5%9B%9B%EF%BC%89/a.png">
<meta property="article:published_time" content="2020-08-24T12:50:19.000Z">
<meta property="article:modified_time" content="2020-08-24T12:54:57.893Z">
<meta property="article:author" content="作者：刘晨、李珊珊、张文荠、罗文浩、袁威伟">
<meta property="article:tag" content="干">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/24/%E5%86%9C%E6%9D%91%E6%99%AE%E6%B3%95%EF%BC%88%E5%9B%9B%EF%BC%89/a.png">

<link rel="canonical" href="http://yoursite.com/2020/08/24/%E5%86%9C%E6%9D%91%E6%99%AE%E6%B3%95%EF%BC%88%E5%9B%9B%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
 
<title>“精准蒲法”农村普法一体化平台 农村集体土地违法建筑的相关问题 | “法先锋”普法项目组的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">“法先锋”普法项目组的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">曲阜师范大学法学院互联网+项目</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/24/%E5%86%9C%E6%9D%91%E6%99%AE%E6%B3%95%EF%BC%88%E5%9B%9B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="作者：刘晨、李珊珊、张文荠、罗文浩、袁威伟">
      <meta itemprop="description" content="助力农村普法实践，筑梦农村法治未来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="“法先锋”普法项目组的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “精准蒲法”农村普法一体化平台 农村集体土地违法建筑的相关问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-24 20:50:19 / 修改时间：20:54:57" itemprop="dateCreated datePublished" datetime="2020-08-24T20:50:19+08:00">2020-08-24</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/24/%E5%86%9C%E6%9D%91%E6%99%AE%E6%B3%95%EF%BC%88%E5%9B%9B%EF%BC%89/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/24/%E5%86%9C%E6%9D%91%E6%99%AE%E6%B3%95%EF%BC%88%E5%9B%9B%EF%BC%89/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在城市之中，我们常常见到许多房屋，由于没有取得建设工程规划许可证件或是违反国家法律法规的规划而被认定为违章建筑，最终被拆除的现象。当我们将目光投向土地资源归属集体所有的农村环境中时，下面的问题也引发了人们的关注：在集体土地上的哪些建筑属于违法建筑；违法建筑的认定标准又是依据哪些法律规定来划定的呢？本期系列文章，将为您简单解答这些问题。</p>
<p><img src="/2020/08/24/%E5%86%9C%E6%9D%91%E6%99%AE%E6%B3%95%EF%BC%88%E5%9B%9B%EF%BC%89/a.png" alt="a"></p>
<p>　一、集体土地违法建筑认定标准</p>
<p>　　就农村集体所有土地房屋而言，违章建筑在法律上并无明确的概念，同时也可以反映出我国农村房屋建设审批、土地规划的缺位，因此不能仅仅以未经审批为理由而认定为 “违章建筑”</p>
<p>　　国家应该统一制定违章建筑认定标准，需要从两个层面进行考量：</p>
<p>　　1、是否依法申办了用地和建房审批手续。</p>
<p>2、建筑物是否违反城乡整体规划。</p>
<p>而且最终的考量标准应是是否违反城乡整体规划，对于没有申办用地和建房审批手续，但不违反城乡整体规划，应该允许补办相应的审批手续，而对于违反城乡整体规划但是可以通过修正的方式适应整体规划，应该建立修正制度，允许修正后补办手续，经过有关行政主管部门审查，可认定为合法建筑，当然这个修正并不是无限期的，可以设定一定的修正期，在修正期内，可以进行确权为合法建筑，修正期之外，则不予确认，这样既维护了整体规划，又尽可能减小房屋所有权人的损失。</p>
<p>违法建筑主要包括哪些？    </p>
<p>　　1、未申请或申请未获得批准，未取得建设用地规划许可证和建设工程规划许可证而建成的建筑。</p>
<p>　　2、擅自改变建设工程规划许可证的规定建成的建筑。</p>
<p>　　3、擅自改变了使用性质建成的建筑。</p>
<p>　　4、擅自将临时建筑设成为永久性建筑。</p>
<p>依据《城市规划法》第39-40条</p>
<p>第三十九条  规划条件未纳入国有土地使用权出让合同的，该国有土地使用权出让<a href="https://www.lawtime.cn/zs_32529/" target="_blank" rel="noopener">合同无效</a>；对未取得建设用地规划许可证的建设单位批准用地的，由县级以上人民政府撤销有关批准文件；占用土地的，应当及时退回；给当事人造成损失的，应当依法给予赔偿。</p>
<p>第四十条　在城市、镇规划区内进行建筑物、构筑物、道路、管线和其他工程建设的，建设单位或者个人应当向城市、县人民政府城乡规划主管部门或者省、自治区、<a href="https://wenwen.sogou.com/s/?w=直辖市人民政府&ch=ww.xqy.chain" target="_blank" rel="noopener">直辖市人民政府</a>确定的镇人民政府申请办理<a href="https://wenwen.sogou.com/s/?w=建设工程规划许可证&ch=ww.xqy.chain" target="_blank" rel="noopener">建设工程规划许可证</a>。</p>
<p>　　申请办理建设工程规划许可证，应当提交使用土地的有关证明文件、建设工程设计方案等材料。需要建设单位编制<a href="https://wenwen.sogou.com/s/?w=修建性详细规划&ch=ww.xqy.chain" target="_blank" rel="noopener">修建性详细规划</a>的建设项目，还应当提交修建性详细规划。对符合<a href="https://wenwen.sogou.com/s/?w=控制性详细规划&ch=ww.xqy.chain" target="_blank" rel="noopener">控制性详细规划</a>和<a href="https://wenwen.sogou.com/s/?w=规划条件&ch=ww.xqy.chain" target="_blank" rel="noopener">规划条件</a>的，由城市、县人民政府城乡规划主管部门或者省、自治区、直辖市人民政府确定的镇人民政府核发建设工程规划许可证。</p>
<p>　　城市、县人民政府城乡规划主管部门或者省、自治区、直辖市人民政府确定的镇人民政府应当依法将经审定的修建性详细规划、建设工程设计方案的<a href="https://wenwen.sogou.com/s/?w=总平面图&ch=ww.xqy.chain" target="_blank" rel="noopener">总平面图</a>予以公布。</p>
<p>　</p>
<p>　三、属于违法建筑的情形</p>
<p>1、建筑时属违章建筑，但经过城市土管、规划部门的罚款处理后，责令其补办手续后，房屋所有人已补办了有关手续，仅因为房屋属拆迁范围，房屋产权证暂停办理而没有取得房屋产权证的。</p>
<p>2、建筑时属违章建筑，但经过城市土管、规划部门的罚款处理后，责令补办手续未补办有关手续的。因为被拆迁人的违章建筑显然不属严重违反城市规划，所以，相关部门才可以进行罚款处理，责令其补办手续，但其并未按照处罚规定缴纳罚款，补办手续，并未将违章建筑变为合法，其法律后果理应由其自负，房屋所有人当然不能享受拆迁补偿安置待遇。但是对于该违章建筑材料，由于是其合法收益购置的，应该酌情予以补偿。应该明确的是，对其建筑材料补偿仅仅是补偿其残存价值，不能按照建筑物的实际价值进行补偿。</p>
<p>　　3、建筑物属违章建筑，虽已按城市土管、规划部门处罚并补办了所有手续，但是在处罚决定上载明了附加条件的，要严格按照附加条件执行。如果附加条件不明确，难以理解的则被拆迁人对房屋享有货币补偿待遇，但不能享有安置待遇。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/24/%E9%99%88%E5%A5%A5%E7%86%99%E6%96%B0%E9%97%BB%E7%A8%BF%EF%BC%882%EF%BC%89/" rel="prev" title="陈奥熙新闻稿（2）">
      <i class="fa fa-chevron-left"></i> 陈奥熙新闻稿（2）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">作者：刘晨、李珊珊、张文荠、罗文浩、袁威伟</p>
  <div class="site-description" itemprop="description">助力农村普法实践，筑梦农村法治未来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">作者：刘晨、李珊珊、张文荠、罗文浩、袁威伟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'BK1BQmiPqXzlgWGGuAbPm5kj-gzGzoHsz',
      appKey     : 'LkPSVDcFmkrhghpqEpR8DHJG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


</body>
</html>
