<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​      ​        1、二轮土地承包订立的承包合同出现纠纷，如何适用《农村土地承包法》? ​        我国大部分地区在1995年前后开展二轮土地承包，《农村土地承包法》于2003年3月1日正式实施。土地承包合同纠纷发生在《农村土地承包法》实施前，处理该问题可以参照《农村土地承包法》第六十二条：“本法实施前已经按照国家有关农村土地承包的规定承包,包括承包期限长于本法规定的，本法实施">
<meta property="og:type" content="article">
<meta property="og:title" content="“精准蒲法”农村普法一体化平台 农村土地确权相关问题">
<meta property="og:url" content="http://yoursite.com/2020/08/04/%E5%86%9C%E6%9D%91%E5%9C%9F%E5%9C%B0%E7%A1%AE%E6%9D%83%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="“法先锋”普法项目组的博客">
<meta property="og:description" content="​      ​        1、二轮土地承包订立的承包合同出现纠纷，如何适用《农村土地承包法》? ​        我国大部分地区在1995年前后开展二轮土地承包，《农村土地承包法》于2003年3月1日正式实施。土地承包合同纠纷发生在《农村土地承包法》实施前，处理该问题可以参照《农村土地承包法》第六十二条：“本法实施前已经按照国家有关农村土地承包的规定承包,包括承包期限长于本法规定的，本法实施">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/08/04/%E5%86%9C%E6%9D%91%E5%9C%9F%E5%9C%B0%E7%A1%AE%E6%9D%83%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/r.png">
<meta property="article:published_time" content="2020-08-04T13:25:33.000Z">
<meta property="article:modified_time" content="2020-08-04T13:39:56.127Z">
<meta property="article:author" content="作者：刘晨、李珊珊、张文荠、罗文浩、袁威伟">
<meta property="article:tag" content="干">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/04/%E5%86%9C%E6%9D%91%E5%9C%9F%E5%9C%B0%E7%A1%AE%E6%9D%83%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/r.png">

<link rel="canonical" href="http://yoursite.com/2020/08/04/%E5%86%9C%E6%9D%91%E5%9C%9F%E5%9C%B0%E7%A1%AE%E6%9D%83%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
 
<title>“精准蒲法”农村普法一体化平台 农村土地确权相关问题 | “法先锋”普法项目组的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">“法先锋”普法项目组的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">曲阜师范大学法学院互联网+项目</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/04/%E5%86%9C%E6%9D%91%E5%9C%9F%E5%9C%B0%E7%A1%AE%E6%9D%83%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="作者：刘晨、李珊珊、张文荠、罗文浩、袁威伟">
      <meta itemprop="description" content="助力农村普法实践，筑梦农村法治未来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="“法先锋”普法项目组的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          “精准蒲法”农村普法一体化平台 农村土地确权相关问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-04 21:25:33 / 修改时间：21:39:56" itemprop="dateCreated datePublished" datetime="2020-08-04T21:25:33+08:00">2020-08-04</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/04/%E5%86%9C%E6%9D%91%E5%9C%9F%E5%9C%B0%E7%A1%AE%E6%9D%83%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/04/%E5%86%9C%E6%9D%91%E5%9C%9F%E5%9C%B0%E7%A1%AE%E6%9D%83%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​     <img src="/2020/08/04/%E5%86%9C%E6%9D%91%E5%9C%9F%E5%9C%B0%E7%A1%AE%E6%9D%83%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/r.png" alt="r"></p>
<p>​        1、二轮土地承包订立的承包合同出现纠纷，如何适用《<a href="https://www.66law.cn/tiaoli/1003.aspx" target="_blank" rel="noopener">农村土地承包</a>法》?</p>
<p>​        我国大部分地区在1995年前后开展二轮土地承包，《农村土地承包法》于2003年3月1日正式实施。土地承包合同纠纷发生在《农村土地承包法》实施前，处理该问题可以参照《农村土地承包法》第六十二条：“本法实施前已经按照国家有关农村土地承包的规定承包,包括承包期限长于本法规定的，本法实施后继续有效。”《立法法》第八十四条规定：“法律、行政法规、地方性法规、自治条例和单行条例、规章不溯及既往，但为了更好地保护公民、法人和其他组织的权利和利益而作的特别规定除外。”</p>
<p>​        处理此类纠纷应当把握的原则是:《农村土地承包法》实施前所开展的二轮土地承包，符合当时党中央国务院相关文件精神，符合当时地方性法规、规章、政策，按照二轮土地承包方案履行了民主管理程序，并签订了二轮土地承包合同的，应当认定合同有效。如果该合同期限短于《农村土地承包法》规定的承包期限，或其他条款明显与《农村土地承包法》相违背，应当按照法律规定予以变更。</p>
<p>​        2、二轮土地承包中，农户与发包方未签订承包合同，或者承包合同丟失、损毁，农户又不愿补签，如何处理?</p>
<p>​        处理此类问题可以依据《农村土地承包法》第二十一条：“发包方应当与承包方签订书面承包合同”，第二十二条：“承包合同自成立之日起生效。承包方自承包合同生效时取得土地承包经营权。”</p>
<p>​        处理此类问题应当把握的原则是:法律规定发包方与农户应当签订书面承包合同。承包合同丟失、损毁，应当按照二轮承包方案和土地承包台账进行补签。若农户不愿补签，乡村干部应当向其宣传土地承包合同的法律效力和对土地承包关系的保护作用。农户不签土地承包合同，一旦发生纠纷，因缺乏有效的法律证据，其土地承包经营权益可能得不到法律保护。</p>
<p>​        3、户主为国家干部，代表全家签订的土地承包合同有效吗?</p>
<p>​        根据《农村土地承包法》第五条：“农村集体经济组织成员有权依法承包由本集体经济组织发包的农村土地”，第十五条：“家庭承包的承包方是本集体经济组织的农户”，第二十二条：“承包合同自成立之日起生效。承包方自承包合同生效时取得土地承包经营权”的规定。《<a href="https://www.66law.cn/tiaoli/4.aspx" target="_blank" rel="noopener">合同法</a>》第五十二条规定：“有下列情形之一的，<a href="https://www.66law.cn/laws/126059.aspx" target="_blank" rel="noopener">合同无效</a>：一方以欺诈、胁迫的手段订立合同，损害国家利益;恶意串通，损害国家、集体或者第三人利益;以合法形式掩盖非法目的;损害社会公共利益;违反法律、行政法规的强制性规定。”</p>
<p>​        处理此类问题应当把握的原则是:如果该集体经济组织在二轮土地承包工作中按照国家政策进行延包，即土地承包方案符合政策规定，土地承包的原则和程序按照规定进行，没有违背《合同法》等关于合同无效的规定，作为国家干部的户主代表其家庭与发包方签订的土地承包合同应当视为有效。因为他不是本集体经济组织成员，无权承包该集体经济组织以家庭承包方式发包的土地，不享有家庭的土地承包经营权。为便于管理土地承包合同和保护农户土地承包权益，建议在土地确权登记颁证中，该农户应经家庭成员协商后，变更承包合同的签约人。</p>
<p>​        4、在二轮土地承包时，发包方将甲农户家庭承包方式承包地写入乙农户的土地承包合同中，县政府以此给农户乙颁发了土地承包经营权证。在处理该纠纷时是否先要经过行政诉讼，由<a href="https://www.66law.cn/special/fayuan/" target="_blank" rel="noopener">法院</a>撤销农户乙的土地承包经营权证?</p>
<p>​        处理该问题的依据：一是《农村土地承包法》“第二十二条承包合同自成立之日起生效。承包方自承包合同生效时取得土地承包经营权。第二十三条县级以上地方人民政府应当向承包方颁发土地承包经营权证或者林权证等证书，并登记造册，确认土地承包经营权。”二是《<a href="https://www.66law.cn/tiaoli/33.aspx" target="_blank" rel="noopener">物权法</a>》“第二十八条因人民法院、<a href="https://www.66law.cn/special/zc/" target="_blank" rel="noopener">仲裁</a>委员会的法律文书或者人民政府的征收决定等，导致物权设立、变更、转让或者消灭的，自法律文书或者人民政府的征收决定等生效时发生效力。”</p>
<p>​        处理原则：家庭承包方式的土地承包合同自成立之日起生效，承包方自承包合同生效时取得土地承包经营权，政府颁证只是确认土地承包经营权。如果农户甲直接行政诉讼，申请法院撤销县政府给农户乙颁发的土地承包经营权证，根据《<a href="https://www.66law.cn/tiaoli/32.aspx" target="_blank" rel="noopener">行政复议法</a>》第三十条规定，需要先行政复议，然后再走行政诉讼程序，但对农户乙的土地承包合同的效力并无影响，还要再通过民事诉讼确认其土地承包合同部分无效。因此，对于家庭承包方式的土地承包经营权纠纷，不必先经过行政诉讼由法院撤销县级人民政府颁发的土地承包经营权证，由农户甲直接申请仲裁机构或者法院确认农户乙的土地承包合同部分无效即可。如仲裁机构或者法院支持农户甲的主张，且裁决或者判决生效后，根据《物权法》第二十八条规定，由颁证机关变更农户乙的土地承包经营权证。</p>
<p>​        更多相关内容，请持续关注公众号“精准蒲法”</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/18/%E5%86%9C%E6%9D%91%E6%99%AE%E6%B3%95%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="“精准蒲法”农村普法一体化平台 农村房屋买卖合同的格式">
      <i class="fa fa-chevron-left"></i> “精准蒲法”农村普法一体化平台 农村房屋买卖合同的格式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">作者：刘晨、李珊珊、张文荠、罗文浩、袁威伟</p>
  <div class="site-description" itemprop="description">助力农村普法实践，筑梦农村法治未来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">作者：刘晨、李珊珊、张文荠、罗文浩、袁威伟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'BK1BQmiPqXzlgWGGuAbPm5kj-gzGzoHsz',
      appKey     : 'LkPSVDcFmkrhghpqEpR8DHJG',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>


</body>
</html>
